.filter-buttons
  display: flex
  gap: 8px
  justify-content: center
  align-items: center

  button
    background-color: #ffff
    color:#D46781
    border: none
    border-radius: 4px
    padding: 8px 16px
    font-size: 14px
    cursor: pointer
    transition: background-color 0.3s ease, transform 0.2s ease

    &:hover
      background-color: #17293d
      transform: scale(1.05)

    &:focus
      outline: none
      box-shadow: 0 0 0 2px rgba(14, 17, 20, 0.5)
