.character-card
  background-color: #125058
  border-radius: 8px
  overflow: hidden
  width: 250px
  text-align: center
  margin: 10px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  img
    width: 100%
    height: auto
    object-fit: cover

  h2
    font-size: 1.2rem
    margin: 10px 0
    color: #D46781

  p
    font-size: 1rem
    color: #ffffff