@font-face
  font-family: 'Katana'
  src: url('../assets/typo/katanf.ttf') format('truetype')
  font-weight: normal
  font-style: normal

.header
  margin: 5rem 5rem 1rem

  .logo
    .brand
      color: #D46781
      font-size: 5rem
      font-family: 'Katana', sans-serif

    .ifi
      color: #fff
      font-size: 5rem
      font-family: 'Katana', sans-serif

.barre
  display: flex
  justify-content: space-between

  .search
    display: flex

  img
    width: 5rem
    height: 5rem

  @media (max-width: 480px)
    flex-direction: column
    justify-content: center

    img
      width: 2rem
      height: 2rem    